----------------------------Architecture Design patterns ---------------------------
MVC architecture design pattern
Clean Architecture design pattern
Repository Design pattern
Unit of Work design pattern


----------------------------GOF Gang of Four Design pattern--------------------------



----------------------------Microsevices Design pattern------------------------------
API Gateway Design pattern
Saga Design pattern
CQRS Design pattern
Shared Database Design pattern
Database Per Service Design Pattern
Materialized View Design pattern
Circuit Breaker Design pattern
Service Registry Design pattern
Asynchronous Messaging Design pattern

----------------------------Other c# Design patterns----------------------------------
Inversion O Control




